@media screen and (max-width: 768px) {
  #header {
    display: none;
  }
  .header-mb {
    display: flex;
    flex-direction: column;
  }
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    position: fixed;
    background-color: #fff;
    box-shadow: 0 1px 6px gray;
    width: 100%;
    top: 0;
    left: 0%;
    z-index: 9999;
  }
  .header-left {
    position: relative;
    padding: 5px;
  }
  #menuBtn,
  #close-menu {
    font-size: 20px;
    font-weight: 700;
  }
  #close-menu {
    display: none;
    padding-right: 5px;
  }
  .menu-mb {
    position: fixed;
    top: 70px;
    left: 0;
    z-index: 10;
    display: flex;
    flex-wrap: 1;
    flex-direction: column;
    height: 380px;
    background-color: #fff;
    box-shadow: 0 1px 6px gray;
    gap: 30px 0;
    padding: 10px;
    max-width: 768px;
    width: 100%;
    transform: translateY(-100%);
    transition: all 0.3s linear;
  }
  .container {
    padding: 0 10px;
  }
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .service-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .service-item {
    width: 100%;
  }
  #footer{
    margin-top: 30px;
  }
  .footer-list {
    flex-direction: column;
    gap: 20px 0;
  }
  .slider {
    height: 200px;
  }
  .main-lienhe {
    display: block;
    padding: 20px 0;
  }
  .list-contact {
    margin-top: 30px;
    width: 100%;
  }
  .title-contact {
    font-size: 24px;
  }
  .form-lienhe {
    margin-top: 40px;
    width: 100%;
  }
  .submit-lienhe {
    width: 100%;
  }
  .category {
    position: fixed;
    left: 0;
    top: 75px;
    bottom: 0;
    z-index: 999;
    width: 300px;
    max-height: 100%;
    background-color: #333;
    transform: translateX(-110%);
    transition: all 0.25s linear;
  }
  .banner-wrapper {
    height: 200px;
  }
  .content-product {
    display: block;
  }
  .product-list-all {
    grid-template-columns: repeat(2, 1fr);
  }
  .loc {
    margin: 0 0 50px 0;
    text-align: center;
    display: block;
  }
  #close-sidebar {
    display: block;
    position: absolute;
    top: 40%;
    right: -20px;
    transform: translateY(-50%);
    z-index: 9999;
    background-color: #000;
    padding: 10px 15px;
    box-shadow: 0 0 2px gray;
    border-radius: 100%;
    color: #fff;
  }
  /* product */
  .product-all{
    width: 100%;
  }
  .product-detail{
    flex-direction: column;
    gap: 20px 0;
    margin: 0;
  }
  .product-detail-image{
    width: 100%;
  }
  .product-detail-content{
    width: 100%;
  }
  .product-detail-name{
    font-size: 20px;
  }
  .product-detail-content .price{
    font-size: 18px;
  }
  .product-price{
    font-size: 14px;
  }
  /* service */
  .service{
    display: none;
  }
  .service-mb{
    display: block;
  }
}
